<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy and Sell - Mercado</title>
  </head>

  <body>
    <header>
   
      <img
        src="images/buyandsell.jpeg"
        alt="Imagem ilustrativa de um site de compra e vendas"
        height="200"
      />
      <main>
      <nav>
        <ul>
          <li>
            <a
              href="pages/cadastroConsumidor.html"
              onclick="showSection('cadastro-consumidor')"
              >Cadastro de Consumidor</a
            >
          </li>
          <li>
            <a
              href="pages/cadastroVendedor.html"
              onclick="showSection('cadastro-vendedor')"
              >Cadastro de Vendedor</a
            >
          </li>
          <li>
            <a
              href="pages/cadastroProduto.html"
              onclick="showSection('gerenciar-produtos')"
              >Cadastro Produtos</a
            >
          </li>
        </ul>
      </nav>
    </header>
</main>
    <footer>
      <p>&copy; 2025 Sistema do Buy and Sell. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
