<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js" defer></script>

    <title>Cadastro Vendedor</title>
</head>
<body>
    <h1>Portal do Vendedor</h1>
    <h2>Faça seu cadastro aqui:</h2>
  
    <section id="cadastro-vendedor" class="active">
      <h2>Cadastro de Vendedor</h2>
      <form id="form-vendedor">
        <fieldset>
          <legend>Dados do Vendedor</legend>
  
          <label for="nomeVendedor">Nome(*)</label>
          <input type="text" id="nomeVendedor" name="nomeVendedor" required><br>
          <span class="error-message" id="error-nomeVendedor"></span><br><br>
  
          <label for="cpfVendedor">CPF(*)</label>
          <input type="text" id="cpfVendedor" name="cpfVendedor" required placeholder="Ex: 123.456.789-00"><br>
          <span class="error-message" id="error-cpfVendedor"></span><br><br>
  
          <label for="enderecoVendedor">Endereço(*)</label>
          <input type="text" id="enderecoVendedor" name="enderecoVendedor" required><br>
          <span class="error-message" id="error-enderecoVendedor"></span><br><br>
  
          <label for="telefoneVendedor">Telefone(*)</label>
          <input type="tel" id="telefoneVendedor" name="telefoneVendedor" required placeholder="Ex: (XX) XXXXX-XXXX"><br>
          <span class="error-message" id="error-telefoneVendedor"></span><br><br>
  
          <label for="emailVendedor">E-mail(*)</label>
          <input type="email" id="emailVendedor" name="emailVendedor" required placeholder="seu.email@hotmail.com"><br>
          <span class="error-message" id="error-emailVendedor"></span><br><br>
  
          <label for="senhaVendedor">Senha(*)</label>
          <input type="password" id="senhaVendedor" name="senhaVendedor" required><br>
          <span class="error-message" id="error-senhaVendedor"></span><br><br>
        </fieldset>
  
        <fieldset>
          <legend>Dados Bancários para Depósito</legend>
  
          <label for="bancoVendedor">Banco(*)</label>
          <input type="text" id="bancoVendedor" name="bancoVendedor" required><br>
          <span class="error-message" id="error-bancoVendedor"></span><br><br>
  
          <label for="agenciaVendedor">Agência(*)</label>
          <input type="text" id="agenciaVendedor" name="agenciaVendedor" required><br>
          <span class="error-message" id="error-agenciaVendedor"></span><br><br>
  
          <label for="contaVendedor">Conta(*)</label>
          <input type="text" id="contaVendedor" name="contaVendedor" required><br>
          <span class="error-message" id="error-contaVendedor"></span><br><br>
        </fieldset>
  
        <button type="submit">Cadastrar Vendedor</button>
      </form>
    </section>
  </body>
  </html>